<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="text.css">
	<link rel="stylesheet" href="960_24_col.css">
	<link rel="stylesheet" href="per.css">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>EYE TESTING</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  height: 350px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="container_24">
	<header>
		<img src="logo.png">
		<nav>
			<ul>
				<li><a href="viva.htm" class="selected">Home</a></li>
				<li><a href="#">Our Doctors</a></li>
				<li><a href="#">Other Services</a></li>
				<li><a href="main.htm">Login</a></li>
				<li><a href="#">Why Us</a></li>
			</ul>
		</nav>
	</header>

<div class="main clearfix">
<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="slideHome1.jpg" style="width:100%">
			  <div class="text" style="background-color: #C0C0C0; opacity: .9"><h3>Test Your Eyes Online For Free!</h3><p>Why not do our online eye test from the comfort of your couch or office chair at your door step at zero to no cost? Why pay bundles of cash for something that should have been free?</p></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="slideHome2.jpg" style="width:100%">
			  <div class="text" style="background-color: #C0C0C0; opacity: .9"><h3>Laser Cataract Evolved Technology!</h3><p>The next evolution in cataract surgery is coming to Australia. Bladeless cataract surgery offers the precision and safety of laser technology. Advanced Cataract Surgery Premium Lens Implants.</p></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="slideHome3.jpg" style="width:100%">
			  <div class="text" style="background-color: #C0C0C0; opacity: .9"><h3>Visual Freedom From $30 Per Week!</h3><p>eyeTesting offer a range of payment options to suit your budget so you can experience a new world of vision now but pay over time.</p></div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>

			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
			</script>


<h1 style="font-size: 38px;"><center>Leader in personalised eye care and assessment.</center></h1>
<p style="font-size: 20px;"><center>With many years of experience, the hard-working Ophthalmologists at eyeTesting can help to restore the sight you once had. We provide a range of laser eye surgery treatments that are comprehensive and customised to your individual needs. Our team of eye specialists use cutting-edge equipment to achieve results and we value safety above all else. With locations in Canberra, Sydney and throughout New South Wales, we provide comprehensive, accessible and personalised treatments.</center></p>
<h4><center>THE EYETESTING DIFFERENCE</center></h4>
<p style="font-size: 20px;"><center>Our team of eye specialists is committed to providing you with results:</center></p>

<div class="grid_12">
	<h2 style="font-size: 20px;"><a href="#">LASIK Eye Surgery</a></h2><p>LASIK eye surgery is a life changing procedure that can correct common vision conditions such as myopia, astigmatism and hyperopia. There are many different options available for LASIK eye surgery.</p>
	<h2 style="font-size: 20px;"><a href="#">Cataract Eye Surgery</a></h2><p>Cataracts are the most common forms of vision loss worldwide. Our eye specialist can perform cataract eye surgery to replace your intraocular lens and restore your vision.</p>
	<h2 style="font-size: 20px;"><a href="#">Online Eye Test</a></h2><p>Try our online eye test from the comfort of your couch or office chair. The test will give you an idea of how good your eyesight is and if you should schedule an appointment with us.</p>
	<h2 style="font-size: 20px;"><a href="#">Macular Degeneration Treatment</a></h2><p>Suffering from Macular Degeneration changes your entire life. With early specialised treatment, you have the potential to regain your ability to drive and read again, as well as recognise the faces of loved ones.</p>
</div>
<div class="grid_12">
	<h2 style="font-size: 20px;"><a href="#">Glaucoma Treatment</a></h2><p>While glaucoma cannot be cured and lost eyesight due to Glaucoma cannot be recovered, the effects can be managed. We provide treatment options that help to prevent as much damage as possible. Hence, various steps are being taken to overcome this defect.</p>
	<h2 style="font-size: 20px;"><a href="#">Diabetic Retinopathy Treatment</a></h2><p>Individuals with diabetes are at high risk for developing retinopathy, which can permanently damage the retina. If you are at risk, take action early. </p>
	<h2 style="font-size: 20px;"><a href="#">Short Sightedness Treatment</a></h2><p>Myopia, or short-sightedness, can be corrected with glasses, lenses or refractive surgery, like LASIK eye surgery. So this isn't a critical issue compared to other higher threats.</p>
	<h2 style="font-size: 20px;"><a href="#">Keratoconus Treatment</a></h2><p>Keratoconus is a progressive eye disease that causes the thinning of the cornea. Talk to us about Keratoconus treatment.eyeTesting is the eye specialist with the reputation and experience to help you treat your vision or eyesight problems.</p>
</div>
<div class="clearfix"></div>
<center><strong>eyeTesting is the eye specialist with the reputation and experience to help you treat your vision or eyesight problems. Contact us in Islamabad, Rawalpindi or any of our locations in NSW today, or call us now on 03365358814.</strong></center>
</div><!-- closing main -->


<footer>
	<p>Made <strong>free</strong> for <em>all</em></p>
</footer>
	
</div>

</body>
</html>
